#Configuracion del datasource con MySQL
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdcb.mysql:://localhost:3306/biblioteca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.schema.locations=classpath:db/schema.sql
spring.sql.init.data-location=classpath:db/data.sql

#Configuracion del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jba.propiertes.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none